*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #00000078;
    padding: 20px 5%;
    background-color: #190658;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-bar{
    display: flex;
    align-items: center;
    gap: 40px;
}

nav{
    display: flex;
    gap: 40px;
}

nav a{
    text-decoration: none;
    font-size: 17px;
    color: #000;
    color: #fff;
}

.nav-bar button{
    padding: 11px 20px;
    background-color: #190658;
    color: #fff;
    border: none;
    border-radius: 7px;
    font-weight: 500;
    background-color: #fff;
    color: #190658;
}

/* Hero */
.hero{
    width:90%;
    display: flex;
    gap: 10%;
    margin: 38px auto;
    height: 80vh;
    align-items: center;
    justify-content: center;
}

.hero .left-side{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.hero .left-side h1{
    font-size: 35px;
}

.hero .left-side p{
    color: gray;
}

.hero .left-side button{
    padding: 10px 19px;
    border-radius: 7px;
    border: none;
    background-color: #190658;
    color: #fff;
}

.hero .right-side{
    max-width: 350px;
    max-height: 350px;
    border-radius: 50%;
}

.hero .right-side img{
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.gallery{
    display: flex;
    flex-direction: column;
    margin: 40px 5%;
    gap: 50px;
    align-items: center;
}

.gallery h1{
    font-size: 32px;
}

.food-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
}

.food-list img{
    width: 32%;
}

/* role */
.roles{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 50px auto;
}

.roles h1{
    width: 250px;
    height: 250px;
    background-color: #190658;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.roles .sales h1{
    border-radius: 50% 50% 0;
}

.roles .customers h1{
    border-radius: 50%  50%  50% 0;
}
